.image-gallery {
    width: 90%;
    display: grid;
}

.image-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*----------------------*/
/*    Desktop Styles    */
/*----------------------*/
@media only screen and (min-width: 872px) {
    .image-gallery {
        padding: 30px 5% 30px 5%;
        grid-template-columns: auto auto;
        grid-template-rows: 50vh 50vh 50vh 50vh 50vh;
        grid-row-gap: 20px;
        grid-column-gap: 10px;
    }    
}


/*----------------------*/
/*    Mobile Styles     */
/*----------------------*/
@media only screen and (max-width: 872px) {
    .image-gallery {
        padding: 1.5rem 5% 1.5rem 5%;
        grid-template-columns: auto;
        grid-template-rows: 40vh 40vh 45vh 45vh 40vh 45vh 45vh 40vh 30vh 50vh;
        grid-row-gap: 1.5rem;
    }
}