.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    /* grid-template-rows: auto auto auto; */
    grid-column-gap: 30px;
    height: 80vh;
    margin: 0px 30px 0px 30px;
}

.grid-container div {
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), 0 -3px 3px 0 rgba(0, 0, 0, 0.20);
}

.image {
    text-align: center;
    color: #a0a0a0;
    background-color: #3a3a3a;
    grid-column: 1 / 7;
    /* grid-row: 1 / 4; */
    height: 70vh;
    width: 70vw;
}

.schedule {
    text-align: left;
    padding: 0px 20px 0px 20px;
    background-color: #dfdfdf;
    grid-column: 7 / 8;
    width: 20vw;
    /* grid-row: 1 / 2; */
    height: 70vh;
}